plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'local-dev'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

sourceCompatibility = '1.7'

dependencies {
    compile project(":api:rest-model")
    compile ('org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile libraries.kotlin

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2"

    testCompile libraries.spock
    testCompile libraries.springTest
    testCompile libraries.jsonPath
    testCompile libraries.testing

    integTestCompile 'com.github.tomjankes:wiremock-groovy:0.2.0'
    integTestCompile 'com.github.tomakehurst:wiremock:1.58'
}

shadowJar {
    relocate 'com.fasterxml.jackson', 'jarjar.jackson'
}
