apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: 'spek'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile libraries.kotlin
    compile project(":shared-model")

    testCompile libraries.testingLibraries
    testCompile libraries.kotlinTesting
}
