# version-manager

./: .editorconfig  .gitignore  Berksfile  README.adoc  Vagrantfile  build.gradle  circle.yml  docker-compose.yml  drop-database.sh  gradle.properties  gradlew  prod_dump.sql  provision.sh  runServer.sh  settings.gradle
api-model/: build.gradle
api/rest-model/: build.gradle
api/storage/: build.gradle
api/version-bumper/: build.gradle
auth/authentication/: build.gradle
auth/authentication/core/: build.gradle
auth/authentication/core/src/integTest/resources/: application.yml  logback.xml
auth/authentication/default/: build.gradle
auth/authentication/jwt/: build.gradle
auth/authentication/src/integTest/groovy/tech/crom/: ExampleApp.groovy
auth/authentication/src/integTest/resources/: application.yml
auth/authorization/: build.gradle
auth/authorization/src/integTest/resources/: application-test.yml
auth/user/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/ehdev/conrad/gradle/: AddTestSourceSets.java  DevelopmentPlugin.groovy  GeneratedApiDocsPlugin.groovy  SpekPlugin.groovy  SpringRestDocPlugin.groovy
buildSrc/src/test/groovy/io/ehdev/conrad/gradle/: SpringRestDocPluginTest.groovy
clients/gradle-plugin/: build.gradle
clients/java-client/: build.gradle
clients/java-client/src/test/resources/: application.properties
database/: build.gradle
database/api/: build.gradle
database/database-api/: build.gradle
database/database-api-model/: build.gradle
database/database-impl/: build.gradle
database/database-impl/src/integTest/resources/: logback.xml
database/database-impl/src/main/resources/db/migration/: V2016.01.17.21.29.43__inital_schema.sql
database/database-jooq/: build.gradle
database/database-jooq/src/config/: library.xml
database/database-jooq/src/main/generated-java/tech/crom/db/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  VersionManagerTest.java
database/database-jooq/src/main/resources/db/migration/: V2016.01.17.21.29.43__inital_schema.sql
database/database-migration/: build.gradle
database/database-migration/src/main/resources/db/migration/: V2016.01.17.21.29.43__inital_schema.sql  V2016.03.15.18.30.54__remove_null_email.sql  V2016.03.16.22.09.51__rename_bumper_and_add_new_one.sql  V2016.03.18.11.01.31__fix_permission_index.sql  V2016.03.18.15.45.27__add_cascade_to_deletes.sql  V2016.05.09.20.403.27__remove_database_duplication.sql  V2016.05.12.20.56.23__add_new_relitive_linking.sql  V2016.07.30.08.58.27__scema_clean_up_and_security.sql  V2016.08.13.09.53.17__move_bumpers_to_new_classes.sql  V2016.08.24.16.43.17__make_repos_not_require_description.sql  V2016.09.07.20.26.07__adding_watching.sql  V2016.09.23.21.11.13__rejigger_commit_metadata.sql  V2016.09.23.21.11.13__rename_column.sql  V2016.12.16.12.02.11__mysqlize_database.sql  V2016.12.17.14.31.13__seed_data.sql  V2016.12.28.08.06.13__add_tracking_to_databases.sql  V2017.04.04.19.08.13__adding_state_machine.sql  V2017.05.06.11.08.23__add_state_to_versions.sql  V2017.05.06.11.13.23__backfill_state_machine.sql
database/database-test/: build.gradle
database/database-v2/: build.gradle
database/impl/: build.gradle
database/impl/src/main/resources/db/migration/: V2016.01.17.21.29.43__inital_schema.sql
database/src/main/java/io/ehdev/conrad/database/: package-info.java
database/src/main/resources/db/migration/: V0.0.1__initial_load.sql
database/src/test/resources/: application.properties
docs/: build.gradle  history-builder.markdown
docs/rest/: api.raml
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/api/authentication/: index.adoc
docs/src/main/asciidoc/api/model/: RestProjectModel.adoc  RestRepoModel.adoc
docs/src/main/asciidoc/api/project/: create.adoc  index.adoc
docs/src/main/asciidoc/api/project/_include/: create.adoc
docs/src/main/asciidoc/api/repository/: index.adoc
docs/src/main/asciidoc/api/repository/_include/: create.adoc  get-details.adoc
docs/src/main/asciidoc/api/repository/version/: index.adoc
docs/src/main/asciidoc/api/repository/version/_include/: create-version.adoc  get-versions.adoc  search-not-found.adoc  search.adoc
docs/src/main/asciidoc/rest-api-docs/: header.adoc  resource-project-create.adoc  resource-repo-create.adoc  resource-repo-get-details.adoc  resource-repo-get-versions.adoc  resource-repo-post-search-not-found.adoc  resource-repo-post-search.adoc  resource-repo-post-version.adoc
gradle/: coverage.gradle  database.gradle  dependencies.dep.kts  dependencies.json  dependencies.toml  publishing-base.gradle  publishing-private.gradle  publishing-public.gradle  publishing.gradle  versions.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/io/ehdev/version/gradle/: Version.java  VersionManagerExtension.java  VersionManagerPlugin.java
gradle/wrapper/: gradle-wrapper.properties
load-test/: build.gradle
load-test/data-generator/: build.gradle
load-test/gatling/src/gatling/scala/tech/crom/simulation/: LoadTestSimulation.scala
load-test/src/gatling/scala/tech/crom/simulation/: LoadTestSimulation.scala  LoatTestSimulation.scala
model/: build.gradle
model-api/: build.gradle
model/src/main/resources/db/migration/: V0.0.1__initial_load.sql
model/src/test/resources/: application.properties
shared-config/: build.gradle
shared-config/src/main/kotlin/tech/crom/config/: ClockConfig.kt  DatabaseConfig.kt  EhCacheConfig.kt  ObjectMapperConfig.kt  SharedMasterConfig.kt
test-runners/: build.gradle
test-utils/: build.gradle
version-api/: build.gradle
version-api/src/main/java/io/ehdev/version/: MainApplication.java
version-api/src/main/resources/: application.properties
version-api/src/test/groovy/io/ehdev/version/: IntegrationTestConfiguration.java  TestDataLoader.groovy  TestDataLoader.java  TestDataUtil.groovy
version-api/src/test/resources/: application.properties
web-ui/: build.gradle
web-ui/config/: webpack.prod.js
webapp/: build.gradle
webapp/src/main/resources/: application.yml
(+1474 files in other folders)
