//shared
include ':internal:shared-config'
include ':internal:shared-model'

//web service - api's
include ':internal:endpoints'
include ':internal:webapp'

//database
include ':database:database-jooq'
include ':database:database-v2'
include ':database:database-migration'
include ':database:database-api-model'

//security
include ':internal:authentication'
include ':internal:authorization'

//api model
include ':api:rest-model'
include ':api:business-logic'
include ':internal:version-bumper'
include ':internal:storage'
include ':internal:state-machine'

include ':load-test:gatling'
include ':docker'
