apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'groovy'
apply plugin: 'spek'

dependencies {
    compile project(":shared-model")
    compile libraries.kotlin
    compile libraries.googleCloud
    compile libraries.springBoot

    testCompile libraries.kotlinTesting
    testCompile libraries.springTest
}
