apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "s3://ehdev-maven-repo/maven2"
            credentials(AwsCredentials) {
                accessKey project.hasProperty("s3.accessKey") ? project.property("s3.accessKey") : ""
                secretKey project.hasProperty("s3.secretKey") ? project.property("s3.secretKey") : ""
            }
        }
    }
}
