apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = 'https://ehdev.artifactoryonline.com/ehdev'
    publish {
        repository {
            repoKey = 'local-release'
            username = 'deploy'
            password = '8N5#T[:!TwWnwC8\'/\\Rr!'
        }
        defaults {
            publications('mavenJava')
        }
    }
}

