ext {
    versions = [:]
    libraries = [:]
}


versions.springBoot = '1.4.0.M1'
versions.spring = '4.2.5.RELEASE'
versions.springSecurity = '4.0.3.RELEASE'
versions.springSecutityOAuth = '2.0.8.RELEASE'
versions.spock = '1.0-groovy-2.4'
versions.slf4j = '1.7.12'
versions.hibernate = '5.0.5.Final'
versions.jackson = '2.7.2'
versions.metrics = '3.1.0'
versions.springSocial = '1.1.4.RELEASE'
versions.kotlin = '1.0.0'

// Because spring boot is opinionated, and I don't want their opinions.
ext['hibernate.version'] = versions.hibernate
ext['jackson.version'] = versions.jackson

libraries.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

libraries.springTest = "org.springframework:spring-test:${versions.spring}"
libraries.springAop = "org.springframework:spring-aop:${versions.spring}"
libraries.aspectJ = "org.aspectj:aspectjweaver:1.8.8"

libraries.springContext = "org.springframework:spring-context:${versions.spring}"
libraries.springBoot = [
    "org.springframework.boot:spring-boot:${versions.springBoot}",
    "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}",
    "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBoot}"
]

libraries.springBootTest = "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
libraries.springContextSupport = "org.springframework:spring-context-support:${versions.spring}"

libraries.springBootWebapp = [
    dependencies.create("org.springframework.boot:spring-boot-starter-web:${versions.springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    },
    "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}",
    "org.springframework.boot:spring-boot-starter-jetty:${versions.springBoot}"
]
libraries.springWeb = [
    "org.springframework:spring-web:${versions.spring}",
    "org.springframework:spring-webmvc:${versions.spring}"
]

libraries.springSecurity = [
    "org.springframework.security:spring-security-web:${versions.springSecurity}",
    "org.springframework.security:spring-security-config:${versions.springSecurity}",
]

libraries.springSecurityCore = "org.springframework.security:spring-security-core:${versions.springSecurity}"

libraries.hikari = 'com.zaxxer:HikariCP:2.4.1'

libraries.springTx = "org.springframework:spring-tx:${versions.spring}"
libraries.springJdbc = "org.springframework:spring-jdbc:${versions.spring}"

libraries.groovy = "org.codehaus.groovy:groovy-all:2.4.5"

libraries.spock = "org.spockframework:spock-core:${versions.spock}"
libraries.spockSpring = "org.spockframework:spock-spring:${versions.spock}"

libraries.commonsLang = 'org.apache.commons:commons-lang3:3.4'
libraries.commonsIO = 'commons-io:commons-io:2.4'
libraries.sfl4j = "org.slf4j:slf4j-api:${versions.slf4j}"

libraries.el = 'org.glassfish.web:javax.el:2.2.6'
libraries.servletApi = 'javax.servlet:javax.servlet-api:3.1.0'
libraries.jwt = 'io.jsonwebtoken:jjwt:0.6.0'

libraries.hibernate = ["org.hibernate:hibernate-java8:${versions.hibernate}",
                       "org.hibernate:hibernate-entitymanager:${versions.hibernate}",
                       'org.hibernate:hibernate-validator:5.2.1.Final',
                       'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final',
                       'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final']

libraries.pac4j = [
    'org.pac4j:pac4j-oauth:1.8.4',
    'org.pac4j:spring-webmvc-pac4j:1.0.2',
    'org.pac4j:spring-security-pac4j:1.4.1',
    'org.pac4j:pac4j-http:1.8.4',
    'org.pac4j:pac4j-jwt:1.8.4'
]
libraries.httpClient = "org.apache.httpcomponents:httpclient:4.2.2"

libraries.jsonPath = 'com.jayway.jsonpath:json-path:2.0.0'

libraries.jackson = [
    "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
    "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
    "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"
]

libraries.hibernateCache = ["org.hibernate:hibernate-ehcache:${versions.hibernate}"]
libraries.cglib = 'cglib:cglib:3.2.0'

libraries.testing = [
    libraries.cglib,
    'org.objenesis:objenesis:2.2',
    'org.ow2.asm:asm:5.0.4'
]

libraries.h2 = 'com.h2database:h2:1.4.191'

libraries.dropwizard = [
    "io.dropwizard.metrics:metrics-core:${versions.metrics}",
    "io.dropwizard.metrics:metrics-ehcache:${versions.metrics}"
]
