ext {
    versions = [:]
    libraries = [:]
}


versions.springBoot = '1.3.1.RELEASE'
versions.spring = '4.2.2.RELEASE'
versions.springSecurity = '4.0.3.RELEASE'
versions.springSecutityOAuth = '2.0.8.RELEASE'
versions.spock = '1.0-groovy-2.4'
versions.slf4j = '1.7.12'
versions.hibernate = '5.0.5.Final'
versions.jackson = '2.6.3'
versions.metrics = '3.1.0'
versions.springSocial = '1.1.4.RELEASE'

// Because spring boot is fucking stupid
ext['hibernate.version'] = versions.hibernate

libraries.springTest = "org.springframework:spring-test:${versions.spring}"
libraries.springContext = "org.springframework:spring-context:${versions.spring}"
libraries.springBoot = [
    "org.springframework.boot:spring-boot:${versions.springBoot}",
    "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}",
    "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBoot}"
]

libraries.springContextSupport = "org.springframework:spring-context-support:${versions.spring}"
libraries.springJpa = ["org.springframework.data:spring-data-jpa:1.9.0.RELEASE",
                       "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"]

libraries.springBootWebapp = [
    dependencies.create("org.springframework.boot:spring-boot-starter-web:${versions.springBoot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    },
    "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}",
    "org.springframework.boot:spring-boot-starter-jetty:${versions.springBoot}"
]
libraries.springWeb = [
    "org.springframework:spring-web:${versions.spring}",
    "org.springframework:spring-webmvc:${versions.spring}"
]

libraries.springSocial = [
    "org.springframework.social:spring-social-security:${versions.springSocial}",
    "org.springframework.social:spring-social-web:${versions.springSocial}",
    "org.springframework.social:spring-social-config:${versions.springSocial}",
    "org.springframework.social:spring-social-google:1.0.0.RELEASE"
]

libraries.springSecurity = [
    "org.springframework.security:spring-security-acl:${versions.springSecurity}",
    "org.springframework.security:spring-security-web:${versions.springSecurity}",
    "org.springframework.security:spring-security-config:${versions.springSecurity}",
]

libraries.springTx = "org.springframework:spring-tx:${versions.spring}"

libraries.groovy = "org.codehaus.groovy:groovy-all:2.4.5"

libraries.spock = "org.spockframework:spock-core:${versions.spock}"
libraries.spockSpring = "org.spockframework:spock-spring:${versions.spock}"

libraries.commonsLang = 'org.apache.commons:commons-lang3:3.4'
libraries.commonsIO = 'commons-io:commons-io:2.4'
libraries.sfl4j = "org.slf4j:slf4j-api:${versions.slf4j}"

libraries.servletApi = 'javax.servlet:javax.servlet-api:3.1.0'
libraries.jwt = 'io.jsonwebtoken:jjwt:0.6.0'

libraries.hibernate = ["org.hibernate:hibernate-java8:${versions.hibernate}",
                       "org.hibernate:hibernate-entitymanager:${versions.hibernate}"]

libraries.httpClient = "org.apache.httpcomponents:httpclient:4.2.2"

libraries.jsonPath = 'com.jayway.jsonpath:json-path:2.0.0'

libraries.jackson = [
    "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
    "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
]

libraries.hibernateCache = ["org.hibernate:hibernate-ehcache:${versions.hibernate}"]

libraries.testing = [
    'cglib:cglib:3.1',
    'org.objenesis:objenesis:2.2',
    'org.ow2.asm:asm:5.0.4'
]

libraries.dropwizard = ["io.dropwizard.metrics:metrics-core:${versions.metrics}", "io.dropwizard.metrics:metrics-ehcache:${versions.metrics}"]
