apply plugin: 'groovy'
apply plugin: 'local-dev'

repositories {
    mavenCentral()
}

dependencies {
    compile libraries.jsonPath

    compile libraries.groovy
    compile libraries.spock
    compile libraries.spockSpring

    compile libraries.springBoot
    compile libraries.springTest

    compile libraries.httpClient
    compile libraries.springWeb
}
