apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":web-service:webapp")
    compile project(":web-service:database")

    compile libraries.jsonPath

    compile libraries.groovy
    compile libraries.spock
    compile libraries.spockSpring

    compile libraries.springBoot
    compile libraries.springTest

    compile libraries.httpClient
    compile libraries.springWeb
}
