buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1038'
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1038'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'javax.validation:validation-api:1.1.0.Final'

//    compile 'com.google.code.findbugs:jsr305:3.0.1'
}
