apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
    testCompile.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    provided 'org.apache.httpcomponents:httpclient:4.2.2'

    testCompile project(":webapp")
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.netflix.nebula:nebula-test:3.1.0'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'cglib:cglib:3.1'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile 'org.ow2.asm:asm:5.0.4'
}
