apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    provided 'org.apache.httpcomponents:httpclient:4.2.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
