apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'local-dev'
apply plugin: 'kotlin'
apply plugin: 'spek'

configurations.integTestCompile.exclude module: 'spring-boot-starter-tomcat'

dependencies {
    compile project(":shared-config")
    compile project(":database:database-v2")
    compile libraries.kotlin
    compile libraries.logging
    compile libraries.springSocial
    compile libraries.springSecurity
    compile libraries.servletCore
    compile libraries.jwt

    testCompile libraries.testingLibraries
    testCompile libraries.kotlinTesting
    testCompile libraries.springTest

    integTestCompile project(":database:database-migration")
    integTestCompile libraries.springBoot
    integTestCompile libraries.database
}
