# Connect to the DB
spring.datasource.url=jdbc:postgresql://172.0.1.100/version_manager
spring.datasource.username=version
spring.datasource.password=manager

# Validate db
spring.jpa.hibernate.ddl-auto=validate

# Set the management port
management.port=8081
