plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url 'http://repo.ehdev.io/maven2'
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    compile 'com.netflix.nebula:nebula-dependency-recommender:4.1.2'
    runtime 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    runtime 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'

    runtime 'tech.crom.client:gradle-client:+'
    runtime "org.flywaydb:flyway-gradle-plugin:4.1.2"

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4'){
        exclude group: 'org.codehaus.groovy'
    }
}
