apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'local-dev'

dependencies {
    compile project(":api:rest-model")
    compile project(":database:database-api")
    compile project(":database:database-jooq")

    compile libraries.hikari

    // commons
    compile libraries.commonsIO
    compile libraries.commonsLang

    // spring
    compile libraries.springContext
    compile libraries.springTx
    compile libraries.springJdbc

    compile 'org.jooq:jooq:3.7.2'
    compile 'org.jooq:jooq-meta:3.7.2'
    compile 'org.jooq:jooq-codegen:3.7.2'

    // Tests
    testCompile libraries.groovy
    testCompile libraries.spock
    testCompile libraries.spockSpring

    testCompile libraries.springTest

    integTestCompile 'ch.qos.logback:logback-classic:1.1.3'
    integTestCompile libraries.springBoot
    integTestCompile libraries.springBootTest
}

integTest.dependsOn ':database:database-migration:flywayMigrate'
