apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile project(":api:rest-model")
    compile project(":database:database-api")
    compile project(":database:database-jooq")

    compile libraries.el

    // commons
    compile libraries.commonsIO
    compile libraries.commonsLang

    // database
    compile libraries.hibernate
    compile libraries.springJpa

    compile 'org.jooq:jooq:3.7.2'
    compile 'org.jooq:jooq-meta:3.7.2'
    compile 'org.jooq:jooq-codegen:3.7.2'

    // Tests
    testCompile libraries.groovy
    testCompile libraries.spock
    testCompile libraries.spockSpring

    testCompile libraries.springTest
    testCompile libraries.h2
}
