apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'local-dev'

dependencies {
    compile project(":api:rest-model")
    compile project(":database:database-api")
    compile project(":database:database-jooq")

    compile libraries.hikari

    // commons
    compile libraries.commonsIO
    compile libraries.commonsLang

    // spring
    compile libraries.springContext
    compile libraries.springTx
    compile libraries.springJdbc

    compile 'org.jooq:jooq:3.8.0'
    compile 'org.jooq:jooq-meta:3.8.0'
    compile 'org.jooq:jooq-codegen:3.8.0'

    // Tests
    testCompile libraries.groovy
    testCompile libraries.spock
    testCompile libraries.spockSpring

    testCompile libraries.springTest

    integTestCompile libraries.logback
    integTestCompile libraries.springBoot
    integTestCompile libraries.springBootTest
}

integTest.dependsOn ':database:database-migration:flywayMigrate'
