apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "groovy"
apply plugin: 'maven-publish'

dependencies {
    compile deps.libraries.kotlin

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.jetbrains:annotations:13.0'
    compile deps.libraries.jackson

    testCompile deps.libraries.groovy
    testCompile deps.libraries.testingLibraries
}
