apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: 'maven-publish'
apply plugin: 'spek'
apply plugin: 'local-dev'

dependencies {
    compile libraries.kotlin

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile libraries.jackson

    testCompile libraries.kotlinTesting

    integTestCompile libraries.testingLibraries
//    integTestCompile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.5'
    integTestCompile 'com.kjetland:mbknor-jackson-jsonschema_2.12:1.0.11'
    integTestCompile 'org.reflections:reflections:0.9.10'
}

integTest {
    ext.outputDir = file("$buildDir/jsonschema/output")

    outputs.dir(ext.outputDir)

    doFirst {
        delete ext.outputDir
        ext.outputDir.mkdirs()
    }
    environment('OUTPUT_DIR', ext.outputDir)
}

task copyDefinitions(type: Sync) {
    dependsOn integTest
    from integTest.outputDir
    into project.hasProperty('destDir') ? project.property("destDir") : '.'

    doFirst {
        if (!project.hasProperty('destDir')) {
            throw new GradleException("-PdestDir not set!")
        }
    }
}
