apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'local-dev'
apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlin
    compile libraries.slf4j
    compile libraries.springSecurity
    compile libraries.springAcl
    compile project(":shared-config")
    compile project(":shared-model")
    compile project(":database:database-v2")
}
