apply plugin: 'groovy'
apply plugin: 'local-dev'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

configurations {
    testCompile.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
}

sourceCompatibility = '1.7'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile(project(path: ":clients:java-client", configuration: 'shadow'))

    testCompile project(":web-service:webapp")
    testCompile 'com.netflix.nebula:nebula-test:3.1.0'
    testCompile libraries.spock
    testCompile libraries.springTest
    testCompile libraries.jsonPath
    testCompile libraries.testing
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
}
